{
  "name": "Yaydoc",
  "description": "Automatic Documentation Generation and Deployment Project.",
  "keywords": [
    "documentation",
    "fossasia",
    "node",
    "sphinx"
  ],
  "repository": "https://github.com/fossasia/yaydoc",
  "env": {
    "PYPANDOC_PANDOC": {
      "description": "PATH for pandoc. DO NOT CHANGE",
      "value": "~/vendor/pandoc/bin/pandoc"
    },
    "SECRET": {
      "generator": "secret"
    },
    "GITHUB_CLIENT_ID": {
      "description": "Unique ClientID assigned while registering OAuth App in Github",
      "required": true
    },
    "GITHUB_CLIENT_SECRET": {
      "description": "Unique ClientSecret assigned while registering OAuth App in Github",
      "required": true
    },
    "GITHUB_CALLBACK_URL": {
      "value": "https://<app-name>.herokuapp.com/auth/github/callback",
      "required": true
    },
    "HEROKU_CLIENT_ID": {
      "description": "Unique ClientID assigned while registering OAuth App in Heroku",
      "required": true
    },
    "HEROKU_CLIENT_SECRET": {
      "description": "Unique ClientSecret assigned while registering OAuth App in Heroku",
      "required": true
    },
    "HEROKU_CALLBACK_URL": {
      "value": "https://<app-name>.herokuapp.com/auth/heroku/callback",
      "required": true
    },
    "DEPLOYMENT": {
      "value": "true"
    },
    "ENCRYPTION_KEY": {
      "value": "ABCGDHEUSHFKIRMJSDFIUTEHFNGOWPOR",
      "description": "A 32 character string for encrypting variables.",
      "required": true
    },
    "HOSTNAME": {
      "description": "Hostname of your web application."
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/imujjwal96/heroku-buildpack-pandoc.git"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-cli"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-jvm-common"
    }
  ],
  "addons": [
    "mongolab"
  ]
}
